AipolicyEditor/AIPolicy/Operations/CustomEditors/CustomDataSelector.xaml

<Controls:MetroWindow x:Class="AipolicyEditor.AIPolicy.Operations.CustomEditors.CustomDataSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        lex:ResxLocalizationProvider.DefaultAssembly="AipolicyEditor"
        lex:ResxLocalizationProvider.DefaultDictionary="Localization"
        lex:LocalizeDictionary.IncludeInvariantCulture="False"
        Title="CustomDataSelector"
        Height="360"
        Width="650" ResizeMode="NoResize">
    <Grid>
        <TextBox Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="80,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <Label Content="{lex:Loc Filter}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="65"/>
        <ListBox SelectedIndex="{Binding Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="240" Margin="10,41,0,0" VerticalAlignment="Top" Width="255">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="[{0}] {1}">
                                <Binding Path="ID" />
                                <Binding Path="Name" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <WindowsFormsHost Name="Desc" Margin="270,10,10,50">
            <wf:RichTextBox BackColor="Black"></wf:RichTextBox>
        </WindowsFormsHost>
        <Button Content="{lex:Loc Select}" Click="SelectClick" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top" Width="624"/>
    </Grid>
</Controls:MetroWindow>
