AipolicyEditor/AIPolicy/Operations/CustomEditors/MasksEditor.xaml

<Controls:MetroWindow x:Class="AipolicyEditor.AIPolicy.Operations.CustomEditors.MasksEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        lex:ResxLocalizationProvider.DefaultAssembly="AipolicyEditor"
        lex:ResxLocalizationProvider.DefaultDictionary="Localization"
        lex:LocalizeDictionary.IncludeInvariantCulture="False"
        Title="MasksEditor"
        Height="430"
        Width="300" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-76">
        <TextBox Name="Masks" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Button Content="{lex:Loc Save}" HorizontalAlignment="Left" Margin="185,9,0,0" VerticalAlignment="Top" Width="97" Click="SaveClick"/>
        <CheckBox Name="Class1" Content="{lex:Loc Class1}" Tag="1" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="272" Checked="Checked" Unchecked="Checked"/>
        <CheckBox Name="Class2" Content="{lex:Loc Class2}" Tag="2" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="272" Checked="Checked" Unchecked="Checked"/>
        <CheckBox Name="Class3" Content="{lex:Loc Class3}" Tag="4" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="272" Checked="Checked" Unchecked="Checked"/>
        <CheckBox Name="Class4" Content="{lex:Loc Class4}" Tag="8" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="272" Checked="Checked" Unchecked="Checked"/>
        <CheckBox Name="Class5" Content="{lex:Loc Class5}" Tag="16" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="272" Checked="Checked" Unchecked="Checked"/>
        <CheckBox Name="Class6" Content="{lex:Loc Class6}" Tag="32" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="272" Checked="Checked" Unchecked="Checked"/>
        <CheckBox Name="Class7" Content="{lex:Loc Class7}" Tag="64" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="272" Checked="Checked" Unchecked="Checked"/>
        <CheckBox Name="Class8" Content="{lex:Loc Class8}" Tag="128" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Width="272" Checked="Checked" Unchecked="Checked"/>
        <CheckBox Name="Class9" Content="{lex:Loc Class9}" Tag="256" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="272" Checked="Checked" Unchecked="Checked"/>
        <CheckBox Name="Class10" Content="{lex:Loc Class10}" Tag="512" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" Width="272" Checked="Checked" Unchecked="Checked"/>
        <CheckBox Name="Class11" Content="{lex:Loc Class11}" Tag="1024" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top" Width="272" Checked="Checked" Unchecked="Checked"/>
        <CheckBox Name="Class12" Content="{lex:Loc Class12}" Tag="2048" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top" Width="272" Checked="Checked" Unchecked="Checked"/>
        <CheckBox Name="Class13" Content="{lex:Loc Class13}" Tag="2048" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Width="272" Checked="Checked" Unchecked="Checked"/>
        <CheckBox Name="Class14" Content="{lex:Loc Class14}" Tag="2048" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" Width="272" Checked="Checked" Unchecked="Checked"/>
        <CheckBox Name="Class15" Content="{lex:Loc Class15}" Tag="2048" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Width="272" Checked="Checked" Unchecked="Checked"/>
    </Grid>
</Controls:MetroWindow>
