AipolicyEditor/SettingsWin.xaml

<Controls:MetroWindow x:Class="AipolicyEditor.SettingsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:local="clr-namespace:AipolicyEditor"
        mc:Ignorable="d"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        lex:ResxLocalizationProvider.DefaultAssembly="AipolicyEditor"
        lex:ResxLocalizationProvider.DefaultDictionary="Localization"
        lex:LocalizeDictionary.IncludeInvariantCulture="False"
        Title="SettingsWin" Height="250" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox Name="Language" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="334"/>
        <Label Content="{lex:Loc Language}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="135"/>
        <Button Content="{lex:Loc Save}" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="474" Click="SaveClick"/>
        <CheckBox Name="Type" Content="{lex:Loc UseTextForSym}" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="474"/>
        <Button Content="Configs.pck" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="95" Click="ConfigsSelectClick"/>
        <TextBox Name="Configs" HorizontalAlignment="Left" Height="23" Margin="110,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="374"/>
        <Button Content="Elements.data" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="95" Click="ElementsSelectClick"/>
        <TextBox Name="Elements" HorizontalAlignment="Left" Height="23" Margin="110,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="374"/>
        <Button Content="{lex:Loc Reload}" HorizontalAlignment="Left" Margin="380,127,0,0" VerticalAlignment="Top" Width="104" Click="Reload"/>
    </Grid>
</Controls:MetroWindow>
