AipolicyEditor/SettingsWin.xaml

<Controls:MetroWindow x:Class="AipolicyEditor.SettingsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:local="clr-namespace:AipolicyEditor"
        mc:Ignorable="d"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        lex:ResxLocalizationProvider.DefaultAssembly="AipolicyEditor"
        lex:ResxLocalizationProvider.DefaultDictionary="Localization"
        lex:LocalizeDictionary.IncludeInvariantCulture="False"
        Title="SettingsWin" Height="349" Width="547" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="135*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <ComboBox Name="Language" Margin="43,10,16,8" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Language" Margin="10,10,220,0" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="2"/>
        <Button Content="Save" Margin="10,10,16,10" Click="SaveClick" Grid.Row="6" Grid.ColumnSpan="3"/>
        <CheckBox Name="Type" Content="Replace mathematical symbol with text (like + = 'PLUS')" Margin="10,2,16,4" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Button Content="Configs.pck" Margin="10,6,2,11" Click="ConfigsSelectClick" Grid.Row="2"/>
        <TextBox Name="Configs" Margin="3,4,16,11" TextWrapping="Wrap" Text="" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Elements.data" Margin="10,8,2,8" Click="ElementsSelectClick" Grid.Row="3"/>
        <TextBox Name="Elements" Height="23" Margin="3,0,16,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Reload" Margin="15,3,16,2" Click="Reload" Grid.Row="4" Grid.Column="2"/>
        <CheckBox Name="AutomaticConvertToLastVersionTrigger" Content="Convert all Triggers to the highest version found in the current triggers, before saving the file" Margin="10,8,10,11" Grid.Row="5" Grid.ColumnSpan="3" IsEnabled="False" Visibility="Visible"/>
    </Grid>
</Controls:MetroWindow>
